# MybatisGenerator

./: .project  README.md  pom.xml
src/main/java/com/cml/mybatis/generator/: CommentGenerate.java  Main.java  MyPlugin.java  MyTypeResolver.java  MybatisGenerateEntrance.java  TkMyBatis3Impl.java
src/main/resources/mbg/: generatorConfig.xml  mbg.properties
